GammaCarotageCalibration/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GammaCarotageCalibration.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="GammaCarotageCalibration.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GammaCarotageCalibration" Width="1400" Height="750">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="600"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<!--<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>-->

			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Content="Выбрать LAS File для алюминия" Command="{Binding OpenLasFileForAlumCommand}"/>
				<TextBlock Text="{Binding MetaDataAl, Mode=TwoWay}"/>
				<Button Content="Выбрать LAS File для дюралюминий" Command="{Binding OpenLasFileForDuralCommand}"/>
				<TextBlock Text="{Binding MetaDataDural, Mode=TwoWay}"/>
				<Button Content="Выбрать LAS File для магния" Command="{Binding OpenLasFileForMagnesCommand}"/>
				<TextBlock Text="{Binding MetaDataMagn, Mode=TwoWay}"/>
				<Button Content="Выбрать LAS File для мрамора" Command="{Binding OpenLasFileForMarbleCommand}"/>
				<TextBlock Text="{Binding MetaDataMarble, Mode=TwoWay}"/>
				<Button Content="Произвести расчеты" Command="{Binding ShowResultsCommand}" Margin="0,20,0,0"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1" Margin="20,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="160"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock Text="Плотность"/>
					<TextBlock Text="Для магния:"/>
					<TextBox Text="{Binding Magnesium.Sigma, Mode=TwoWay}" Width="160"/>	
					<TextBlock Text="Для алюминия:"/>
					<TextBox Text="{Binding Aluminum.Sigma, Mode=TwoWay}" Width="160"/>
					<TextBlock Text="Для дюралюмния:"/>
					<TextBox Text="{Binding Duralumin.Sigma, Mode=TwoWay}" Width="160"/>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<StackPanel Margin="20" Spacing="4">
						<Label Content="Время накопления:"/>
						<TimePicker ClockIdentifier="24HourClock"
									MinuteIncrement="10"
									SelectedTime="{Binding SelectedAccumulationTime, Mode=TwoWay}"/>
					</StackPanel>
				</StackPanel>
			</Grid>

			<StackPanel Grid.Row="1">
				<DataGrid Margin="20" ItemsSource="{Binding CoefTable, Mode=TwoWay}"
					  IsReadOnly="True"
					  CanUserResizeColumns="True"
					  CanUserSortColumns="False"
					  GridLinesVisibility="All"
					  BorderThickness="1" BorderBrush="Gray">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Description}"/>
						<DataGridTextColumn Header="Q" Width="*" Binding="{Binding Q}"/>
						<DataGridTextColumn Header="A" Width="*" Binding="{Binding A}" />
						<DataGridTextColumn Header="C" Width="*" Binding="{Binding C}"/>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>

			<StackPanel Grid.Row="2">
				<!--<TextBlock Text="расчеты для отношений большого к малому зонду" VerticalAlignment="Center"/>-->
				<DataGrid Margin="20" ItemsSource="{Binding ResultTableAlfa, Mode=TwoWay}"
					  IsReadOnly="True"
					  CanUserResizeColumns="True"
					  CanUserSortColumns="False"
					  GridLinesVisibility="All"
					  BorderThickness="1" BorderBrush="Gray">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Плотность" Width="*" Binding="{Binding Density}"/>
						<DataGridTextColumn Header="Отношение Б/М" Width="*" Binding="{Binding ProbeData}" />
						<DataGridTextColumn Header="Расч плотность" Width="*" Binding="{Binding CalculatedDensity}"/>
						<DataGridTextColumn Header="Погрешность" Width="*" Binding="{Binding MeasurementError}" />
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>

			<StackPanel Grid.Row="3">
				<!--<TextBlock Text="расчеты для большого зонда" VerticalAlignment="Center"/>-->
				<DataGrid Margin="20" ItemsSource="{Binding ResultTableLargeProbe, Mode=TwoWay}"
					  IsReadOnly="True"
					  CanUserResizeColumns="True"
					  CanUserSortColumns="False"
					  GridLinesVisibility="All"
					  BorderThickness="1" BorderBrush="Gray">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Плотность" Width="*" Binding="{Binding Density}"/>
						<DataGridTextColumn Header="Метрики Б зонда" Width="*" Binding="{Binding ProbeData}" />
						<DataGridTextColumn Header="Расч плотность" Width="*" Binding="{Binding CalculatedDensity}"/>
						<DataGridTextColumn Header="Погрешность" Width="*" Binding="{Binding MeasurementError}" />
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>

			<StackPanel Grid.Row="4">
				<!--<TextBlock Text="расчеты для малого зонда" VerticalAlignment="Center"/>-->
				<DataGrid Margin="20" ItemsSource="{Binding ResultTableSmallProbe, Mode=TwoWay}"
					  IsReadOnly="True"
					  CanUserResizeColumns="True"
					  CanUserSortColumns="False"
					  GridLinesVisibility="All"
					  BorderThickness="1" BorderBrush="Gray">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Плотность" Width="*" Binding="{Binding Density}"/>
						<DataGridTextColumn Header="Метрики М зонда" Width="*" Binding="{Binding ProbeData}" />
						<DataGridTextColumn Header="Расч плотность" Width="*" Binding="{Binding CalculatedDensity}"/>
						<DataGridTextColumn Header="Погрешность" Width="*" Binding="{Binding MeasurementError}" />
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>

			<!--<StackPanel Grid.Row="1" VerticalAlignment="Center">
				<TextBlock Text="Альфы"/>
				<TextBlock Text="Для алюминия:"/>
				<TextBox Text="{Binding Alfa1, Mode=TwoWay}" Width="160"/>
				<TextBlock Text="Для дюралюмния:"/>
				<TextBox Text="{Binding Alfa2, Mode=TwoWay}" Width="160"/>
				<TextBlock Text="Для магния:"/>
				<TextBox Text="{Binding Alfa3, Mode=TwoWay}" Width="160"/>
			</StackPanel>-->

			<!--<StackPanel Grid.Row="2" VerticalAlignment="Center">
				<TextBlock Text="Коэффициенты:" VerticalAlignment="Center"/>
				<TextBlock Text="{Binding Coefs}" VerticalAlignment="Center"/>
				<TextBlock Text="Градуировочная характеристика (расчетная плотность)" VerticalAlignment="Center"/>
				<TextBlock Text="{Binding CalcSigmas}" VerticalAlignment="Center"/>
				<TextBlock Text="Погрешности" VerticalAlignment="Center"/>
				<TextBlock Text="{Binding MeasurementErrors}" VerticalAlignment="Center"/>
			</StackPanel>-->

		</Grid>

		<Grid Grid.Column="2">
			<Border>
				<lvc:CartesianChart
					Series="{Binding ProbeSeries}"
					ZoomMode="Both">
				</lvc:CartesianChart>
			</Border>
		</Grid>
	</Grid>

</Window>
