GammaCarotageCalibration/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GammaCarotageCalibration.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="GammaCarotageCalibration.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GammaCarotageCalibration" Width="1400" Height="800">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="480"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<!--<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>-->

			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Content="Выбрать LAS File для алюминия" Command="{Binding OpenLasFileForAlumCommand}"/>
				<Button Content="Выбрать LAS File для дюралюминий" Command="{Binding OpenLasFileForDuralCommand}"/>
				<Button Content="Выбрать LAS File для магния" Command="{Binding OpenLasFileForMagnesCommand}"/>
				<Button Content="Выбрать LAS File для мрамора" Command="{Binding OpenLasFileForMarbleCommand}"/>
				<!--<Button Content="Перестроить графики" />-->
				<Button Content="Произвести расчеты" Command="{Binding ShowResultsCommand}" Margin="0,20,0,0"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1" Margin="20,0,0,0">
			<Grid.RowDefinitions>
				<!--<RowDefinition Height="200"/>-->
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<StackPanel Grid.Row="0" VerticalAlignment="Center">
				<TextBlock Text="Плотность"/>
				<TextBlock Text="Для алюминия:"/>
				<TextBox Text="{Binding Sigma1, Mode=TwoWay}" Width="160"/>
				<TextBlock Text="Для дюралюмния:"/>
				<TextBox Text="{Binding Sigma2, Mode=TwoWay}" Width="160"/>
				<TextBlock Text="Для магния:"/>
				<TextBox Text="{Binding Sigma3, Mode=TwoWay}" Width="160"/>
			</StackPanel>

			<StackPanel Grid.Row="1" VerticalAlignment="Center">
				<TextBlock Text="Альфы"/>
				<TextBlock Text="Для алюминия:"/>
				<TextBox Text="{Binding Alfa1, Mode=TwoWay}" Width="160"/>
				<TextBlock Text="Для дюралюмния:"/>
				<TextBox Text="{Binding Alfa2, Mode=TwoWay}" Width="160"/>
				<TextBlock Text="Для магния:"/>
				<TextBox Text="{Binding Alfa3, Mode=TwoWay}" Width="160"/>
			</StackPanel>

			<StackPanel Grid.Row="2" VerticalAlignment="Center">
				<TextBlock Text="Коэффициенты:" VerticalAlignment="Center"/>
				<TextBlock Text="{Binding Coefs}" VerticalAlignment="Center"/>
				<TextBlock Text="Градуировочная характеристика (расчетная плотность)" VerticalAlignment="Center"/>
				<TextBlock Text="{Binding CalcSigmas}" VerticalAlignment="Center"/>
				<TextBlock Text="Погрешности" VerticalAlignment="Center"/>
				<TextBlock Text="{Binding MeasurementErrors}" VerticalAlignment="Center"/>
			</StackPanel>

		</Grid>

		<Grid Grid.Column="2">
			<Border>
				<lvc:CartesianChart
					Series="{Binding ProbeSeries}"
					ZoomMode="Both">
				</lvc:CartesianChart>
			</Border>
		</Grid>
	</Grid>

</Window>
